<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.d1{
			border-style:solid;
			border-radius: 20px;
			height: 380px;
			width: 230px;
			position: absolute;
			left: 500px;
			top: 150px;
			background-color: rgb(128, 64, 64);
		}
		p{
			position: absolute;
			left: 20px;
			top: 35px;
			color: white;
		}
		h2{
			position: absolute;
			left: 20px;
			top: 0px;
			color:white;
		}
		input{
			background-color: rgb(192, 192, 192);
		}
		.sign{
			position: absolute;
			bottom: 40px;
			left: 20px;
			border-style: solid;
			border-radius: 4px;
			background-color: rgb(0, 255, 255);
			border-color:rgb(0, 255, 255); 
			

		}
		.log{
			position: absolute;
			bottom: 17px;
			right: 20px;
			border-style: solid;
			border-radius: 4px;
			background-color: rgb(0, 255, 255);
			border-color:rgb(0, 255, 255); 

		}
		.p1{
			position: absolute;
			bottom: 0px;
			left: 30px;
			
			

		}



		a{
			text-decoration: none;
		}
	</style>
</head>
<body><form action="mail:niyoange855@gmail.com" method="POST"></form>
	<div class="d1">
		<h2><u>FILL THIS FORM</u></h2><p>
		fname:<br><input type="tex" name="ang" placeholder="enter your first name" required><br>
		lname:<br><input type="text" name="ln" placeholder="enter last name" required><br>
		province:<br><select><option>west</option><option>east</option><option>north</option><option>south</option>
		</select><br>
		male<input type="radio" name="male" unchecked required>female<input type="radio" name="bn" checked required><br>
		email:<br><input type="email" name="mail" placeholder="enter your email" required><br>
		phone number:<br><input type="number" name="num" placeholder="enter ten numbers" required><br>
		password:<br><input type="password" name="pass" placeholder="enter password you want" required></p><br>
		<div class="sign"><a href="login.html">signup</a></div>          <h3 class="p1">  you have account </h3>
		 <div class="log"> <a href="websit.html">login</a></div>
	</div>
	

</body>
</html>