<!Doctype html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
<style>
#box1 {
  height: 200px;
  width: 200px;
  background-color: cyan;
  border: 10px;
  padding: 20px;
  border-style: solid;
}
#box2 {
  height: 200px;
  width: 200px;
  border: 10px;
  border-style: solid;
  background-color: red;
  margin-left: 260px;
   
}
#box3 {
  height: 200px;
  width: 200px;
  border: 20px;
  border-style: solid;
  background-color: blue;
  margin-left: 480px;
  
}
#p{
	text-indent: 10px;
	color:greenyellow;
}
a:link{
			background-color: #00235B;
		}
		a:visited{
			background-color:#2C3333 ;
		}


		a:hover{
			background-color:#0E8388;
		}	
		a:active{
			color:greenyellow;
		}
</style>
</head>
<body>

<h2>BOX CSS</h2>
	<div id="box1"><center> <br>&nbsp;&nbsp;&nbsp;I'M NIYONSENGA<br><p id="p"> A wish Developer</p></center></div>
	<div id="box2" ></div>
	<div id="box3"></div>
	<button><h1><a href="assignment5.html" target="_blank">Go to  First Page</a></h1></button>
	<button><h1><a href="list.html" target="_blank">Go  to Second Page</a></h1></button>
</body>
</html>