<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		ul{
			list-style-type: upper-alpha;
			font-weight: bold;

		}
		table{
			border: 2px;
			border-style:double;
			border-color: black;
			background-color: currentColor;
			height: 120px;
			width: 15cm;
			font-weight: bold;

			text-align: center;
			border-left-style: dashed;
			border-right-style: dashed;
			border-top-style: solid;
			border-bottom-style: solid;

		}
		#button{
			background-color: cyan;
color: blue;
border-radius: 10px;
border-top-style: dotted;
border-right-style:dashed;
border-buttom-style: groove;
border-left-style: double;
border-top-color:red ;
border-right-color:grey;
border-buttom-color:red ;
border-left-color: green;
text-decoration-line: underline;
text-decoration-color: red;
text-transform: uppercase ;
text-indent:10px;
font-family: Algerian;
padding: 5px;
margin-top: 100px;
margin-left: 20px;
		}
		th{
			border-style: solid;
			border-color: white;
			background-color: orange;
			text-align: center;
			border-left-style: dashed;
			border-right-style: dashed;
			border-top-style: solid;
			border-bottom-style: solid;

		}
		td{
			border-top-style: dotted;
			border-color: blue;
			background-color: black;
			color: white;
			border-left-style: dashed;
			border-right-style: dashed;
			text-align: right;
			border-bottom-style: dotted;
		}
		a:link{
				background-color: blue;
			color: currentColor;
			font-family:"Goudy Stout";
			font-style:italic;
			text-decoration:none;
			text-align:center;
			font-size:100%;
			text-transform: uppercase;
			}
			a:visited{
				background-color: antiquewhite;
			color: black;
			font-family:"Arial Rounded MT Bold";
			font-style:italic;
			text-decoration:none;
			text-align:center;
			font-size:100%;
			text-transform: uppercase;
		}

a:hover{
			background-color: black;
			color: white;
			font-family:Algerian;
			font-style:italic;
			text-decoration:none;
			text-align:center;
			font-size:100%;
			text-transform: uppercase;
				}
			
			a:active{
				background-color:darkviolet ;
			color: gold;
			font-family:"Blackadder ITC";
			font-style:italic;
			text-decoration:none;
			text-align:center;
			font-size:100%;
			text-transform: uppercase;
			}

	</style>
</head>
<body>

<ul><li>DATABASE DEVELOPMENT</li>
<li>PHYSICS</li></ul>
<ol><li>BANANA</li>
<li>VEVETABLE</li></ol>
<table> <tr><th>NAMES</th><th>DEPARTMENT</th><th>TITLE OF EXAM</th></tr>
<tr><td>IMANIZABAYO Pasfique</td><td>Computer science</td><td>Database development</td></tr>
<tr><td>MURAMYA Jean Divin</td><td>Civil</td><td>Drowing</td></tr>
<tr><td>IRADUKUNDA Jean Bosco</td><td>Biomedical</td><td>Biology</td></tr></table>
<button id="button"><a href="assignment5.html">First page</a></button>
</body>
</html>
