<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.d1{
			border-style:solid;
			border-radius: 20px;
			height: 140px;
			width: 290px;
			position: absolute;
			left: 500px;
			top: 150px;
			background-color:blue;
			color: white;
		border-color: blue;
			
		}
		p{
			position: absolute;
			left: 20px;
			top: 35px;
		}
		h2{
			position: absolute;
			left: 20px;
			top: 0px;
			color:white;
		}
		a{

			color: black; 
			text-decoration: none;
		}
		input{
			background-color: pink;
		}
		.sign{
			position: absolute;
			bottom: 2px;
			right: 10px;
			border-style: solid;
			border-radius: 4px;
			background-color: blueviolet;
			border-color:darkviolet;
			

		}
		a:hover{
		background-color: black;
		font-size:30px ;
		font-family: initial;
		border-radius: 6px;
		color: white;
	}

		a:active{
		background-color:black;
		color: white;
		font-size:30px ;
		font-family: initial;
		border-radius: 6px;
		color: blue;
	}
	a:visited{
			background-color:red;
		color: white;
		font-size:30px ;
		font-family: initial;
		border-radius: 6px;
		color: black;
	}
	</style>
</head>
<body>
	<form action="mail:niyoange855@gmail.com" method="POST"></form>
	<div class="d1">
		<h2><u>LOGIN FORM</u></h2>
	
		<p>Fname:&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" placeholder="enter your first name" required><br><br>
        Password:<input type="password" name="nm" placeholder="enter your password" required><br></p>
        <div class="sign"> <a href="websit.html">login</a></div>
	</div>
	

</body>
</html>