<!DOCTYPE html>
<html>
<head><title></title>
  <link rel="icon" href="C:\Users\PC\Desktop\assignment3\angello.ico">
<style>
ul {
 list-style-type: none;
 padding: none;
 margin: none;
 overflow: hidden;
 background-color: blue;
 border-radius: 4px;

}
a:hover{
  background-color: yellowgreen;
  font-size: 18px;
  color: red;

}

li {
 float: left;
}

li a {
  display: block;
  padding: 8px;
   text-decoration: none;
   color: black;

}
  .a{
float: right;
  }
  .b{
    background-color: red;
    height: 40px;
    width: 100px;
    float: left;
  }
  a:hover{
    background-color: cyan;
    font-size:30px ;
    font-family: initial;
  }

    a:active{
    background-color:black;
    color: white;
    font-size:30px ;
    font-family: initial;
  }
  .sec {
    position: relative;
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100px;
   background-color: blue;
   clear: left;
}
.kl{
    background-color: rgb(128, 128, 64);
  display: inline-block;
  position: absolute;
  right: 140px;
  left: 107px;
  bottom: 30px;
  top: 55px;
  margin: 2px 8px 2px 2px;
  width: 31.3cm;
}
.ti {
   
  color: black;
  display: block;
  padding: 10px;
  text-decoration: none;


  </style>
</head>
<body>

  <ul><li class="b"><a href="C:\Users\PC\Desktop\assignment7(NIYONSENGA Angelique)\q1.html">Assign3</a></li>
<li><a href="C:\Users\PC\Desktop\assignment7(NIYONSENGA Angelique)\assignment4.html">Assign4</a></li>
<li><a href="C:\Users\PC\Desktop\assignment7(NIYONSENGA Angelique)\list.html">  assignment5</a></li>
<li><a href="C:\Users\PC\Desktop\assignment7(NIYONSENGA Angelique)\question1.html"> assignment6</a></li>
  <li><a href="C:\Users\PC\Desktop\assignment7(NIYONSENGA Angelique)\webpage.html"> assignment7</a></li>
<li class="a"><div class="menu-log"></div>
  
            <a href="q1.html">LOGIN</a>
        </div></li></ul>
</nav>
  <ul class="sec"><li class="ti"><a href="C:\Users\PC\Desktop\assignment7(NIYONSENGA Angelique)\q1.html">Assign3</a></li>
<li class="ti"><a href="C:\Users\PC\Desktop\assignment7(NIYONSENGA Angelique)\assignment4.html">Assign4</a></li>
<li class="ti"><a href="C:\Users\PC\Desktop\assignment7(NIYONSENGA Angelique)\list.html">assignment5</a></li>
<li><a href="C:\Users\PC\Desktop\assignment7(NIYONSENGA Angelique)\question1.html"> assignment6</a></li>
<li><a href="C:\Users\PC\Desktop\assignment7(NIYONSENGA Angelique)\webpage.html"> assignment7</a></li></ul>
<div class="kl">

  <p><table><tr><td><img src="ange.jpg" width="215px" height="200px" align="left"></img></td>
<td><h3>NIYONSENGA Angelique</h3>
<h4><em> student at <a href="www.ines.ac.rw">Ines ruhengeri</a></em><br>
I am a web Developer.I&nbsp;&nbsp;&#10084;&#65039;&nbsp;&nbsp;music and reading book</td></tr></table><br>
<b>Course Tought</b>
<ul><li>Introduction to Information Tech.</li>
<li>Introduction to Web Development.</li></ul>
<strong>Wor Experience</strong>
<table border="1"><b><tr><th>Dates</th><th><center>Work</center></th></tr>
<tr><td>2020-2021</td><td>student at G.S BUMBA</td>
</tr><tr><td>2023</td>
<td>A research at e University of INES RUHENGERI</td>
</tr></table>
<strong>SKILLs</strong><br>
<table><tr><td>HTML</td><td>&#11088;&#11088;&#11088;&#11088;&#11088;</td><td>Java</td><td>&#11088;&#11088;&#11088;&#11088;&#11088;</td></tr><tr>
<td>Css</td><td>&#11088;&#11088;&#11088;&#11088;</td><td>Python</td><td>&#11088;&#11088;&#11088;&#11088;</td></tr>
<tr>
<td>Javascript</td><td>&#11088;&#11088;</td><td>React js</td><td>&#11088;&#11088;&#11088;</td></tr></table></p></b>
</div>


</body>
</html>
